<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3437dcdd16045a2b0b375af2909b108" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRecruitementContext.Firsttimeuser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitementContext.JobSeeker" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitementContext.Employer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineRecruitementContext.Job" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="OnlineRecruitementContext.Approved" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>