<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineRecruitementContextStoreContainer" CdmEntityContainer="OnlineRecrutimentModel">
    <EntitySetMapping Name="Firsttimeusers">
      <EntityTypeMapping TypeName="OnlineRecruitementContext.Firsttimeuser">
        <MappingFragment StoreEntitySet="Firsttimeuser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSeekers">
      <EntityTypeMapping TypeName="OnlineRecruitementContext.JobSeeker">
        <MappingFragment StoreEntitySet="JobSeeker">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="PreferredJobLocation" ColumnName="PreferredJobLocation" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Dateofapplication" ColumnName="Dateofapplication" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="OnlineRecruitementContext.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="EmployerClients" ColumnName="EmployerClients" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="CurrentOpenings" ColumnName="CurrentOpenings" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="LocationOfTheOpenings" ColumnName="LocationOfTheOpenings" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="OnlineRecruitementContext.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="ComapnyName" ColumnName="ComapnyName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approveds">
      <EntityTypeMapping TypeName="OnlineRecruitementContext.Approved">
        <MappingFragment StoreEntitySet="Approved">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>